-main ApplicationMain 
--macro openfl._internal.macros.ExtraParams.include()
-cp C:/HaxeToolkit/haxe/lib/openfl/8,6,4/src
-D openfl=8.6.4
--macro lime._internal.macros.DefineMacro.run()
-cp C:/HaxeToolkit/haxe/lib/lime/7,1,1/src
-D lime=7.1.1
-cp C:/HaxeToolkit/haxe/lib/svg/1,1,2
-D svg=1.1.2
-cp C:/HaxeToolkit/haxe/lib/actuate/1,8,7
-D actuate=1.8.7
-cp src
-D tools=7.1.1
-D lime-canvas
-D howlerjs
-D no-compilation
-D openfl-html5
-D lime-webgl
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D fdb
-D html5
-D web
--remap flash:openfl
-js bin/html5/bin/testRavltOpenFl.js
-cp bin/html5/haxe
-D html5
-dce full
-D final
-D js-flatten
-dce full